/*
 Navicat Premium Data Transfer

 Source Server         : 本地数据库8.0
 Source Server Type    : MySQL
 Source Server Version : 80020
 Source Host           : localhost:3306
 Source Schema         : jzeg_tools

 Target Server Type    : MySQL
 Target Server Version : 80020
 File Encoding         : 65001

 Date: 11/06/2020 22:42:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for history_sms
-- ----------------------------
DROP TABLE IF EXISTS `history_sms`;
CREATE TABLE `history_sms`  (
  `id` int(0) NOT NULL AUTO_INCREMENT COMMENT '自动递增编号',
  `RequestId` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '请求ID',
  `Code` varchar(35) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '请求状态码，其他错误码详见',
  `BizId` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '发送回执ID，可根据该ID在接口QuerySendDetails中查询具体的发送状态',
  `Message` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '状态码的描述',
  `PhoneNumbers` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '接收短信的手机号码',
  `SmsContent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '短信发送的内容',
  `Action` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '系统规定参数',
  `SignName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '短信签名名称',
  `AccessKeyId` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '主账号AccessKey的ID',
  `RegionId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '区域',
  `OutId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '外部流水扩展字段',
  `SmsUpExtendCode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '上行短信扩展码，无特殊需要此字段的用户请忽略此字段',
  `TemplateName` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '自定义短信模板英文名称',
  `TemplateCode` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '短信模板ID',
  `TemplateParam` json NULL COMMENT '短信模板变量对应的实际值，JSON格式。\r\n\r\n说明 如果JSON中需要带换行符，请参照标准的JSON协议处理',
  `Host` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '发送地址，默认dysmsapi.aliyuncs.com',
  `Scheme` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '通信协议，生产使用https',
  `Method` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '发送方式，默认POST',
  `Version` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT 'SDK版本，初始2017-05-25',
  `Product` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '阿里云产品名',
  `create_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  `update_time` datetime(0) NOT NULL DEFAULT CURRENT_TIMESTAMP(0) ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `version`(`Version`) USING BTREE,
  INDEX `host`(`Host`) USING BTREE,
  INDEX `template_name`(`TemplateName`) USING BTREE,
  INDEX `action`(`Action`) USING BTREE,
  CONSTRAINT `action` FOREIGN KEY (`Action`) REFERENCES `aliyun_openapi_sms` (`Action_list`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `host` FOREIGN KEY (`Host`) REFERENCES `aliyun_openapi_sms` (`Host_list`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `template_name` FOREIGN KEY (`TemplateName`) REFERENCES `aliyun_openapi_sms` (`TemplateName`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `version` FOREIGN KEY (`Version`) REFERENCES `aliyun_openapi_sms` (`Version_list`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '历史短信' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of history_sms
-- ----------------------------
INSERT INTO `history_sms` VALUES (1, '979A3D29-6D4B-431A-A0A0-5863C319C2FF', 'OK', '113323884425037977^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (2, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (3, 'CEFCB7E1-1CC1-4719-897D-B933456E1148', 'OK', '652920184496272116^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"\", \"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (4, 'BB7801BA-A0A9-4B04-B3EC-07DCA93F3C50', 'OK', '372022984496840572^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"\", \"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (5, '37F98DFC-7932-4D5B-A3B3-8FB69202C0AD', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (6, '7727FFC2-B373-4D37-92DF-D947BBF10F1C', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (7, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (8, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (9, 'A20AFFF7-7A02-40F7-8E8B-50C55A5294A4', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (10, 'EFAA65FB-427F-4C40-93D3-6255527E2FC0', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (11, '65D2F019-4032-4D91-9DD4-D76521BE1779', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (12, '231F5789-0873-4B74-8D4D-FD992AD4BC34', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (13, 'F5FDB68B-B7D6-49EA-B9B7-113BCF0319CB', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (14, '0A1AABA0-5406-4F21-8BD4-3A76EE2B1606', 'OK', '316407384718945918^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (15, 'ADF4AFED-D4B5-49AC-8C94-6401CAC66B07', 'OK', '793411584719270766^0', 'OK', '15227731266,15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (16, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4FrWb566xZPAADPq2m5a', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"\", \"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (17, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4FrWb566xZPAADPq2m5a', 'cn-hangzhou', NULL, NULL, 'change_user_password', 'SMS_185820906', '{\"code\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (18, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"\", \"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (19, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:06', '2020-06-11 19:30:06');
INSERT INTO `history_sms` VALUES (20, '97E76E18-264C-4DB5-9296-A6AA298D0436', 'OK', '687905491875017019^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:30:20', '2020-06-11 19:30:20');
INSERT INTO `history_sms` VALUES (21, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:31:05', '2020-06-11 19:31:05');
INSERT INTO `history_sms` VALUES (22, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_info', 'SMS_185845664', '{\"name\": \"\", \"user_name\": \"\", \"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:31:40', '2020-06-11 19:31:40');
INSERT INTO `history_sms` VALUES (23, '49615ACF-C81B-4B66-826A-F086851B93CC', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_info', 'SMS_185845664', '{\"name\": \"\", \"user_name\": \"\", \"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:31:47', '2020-06-11 19:31:47');
INSERT INTO `history_sms` VALUES (24, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:33:05', '2020-06-11 19:33:05');
INSERT INTO `history_sms` VALUES (25, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:33:13', '2020-06-11 19:33:13');
INSERT INTO `history_sms` VALUES (26, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"11\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:34:05', '2020-06-11 19:34:05');
INSERT INTO `history_sms` VALUES (27, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"11\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:34:13', '2020-06-11 19:34:13');
INSERT INTO `history_sms` VALUES (28, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:38:12', '2020-06-11 19:38:12');
INSERT INTO `history_sms` VALUES (29, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:38:41', '2020-06-11 19:38:41');
INSERT INTO `history_sms` VALUES (30, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:41:23', '2020-06-11 19:41:23');
INSERT INTO `history_sms` VALUES (31, '823BBBEB-86F5-4D61-9DF8-164764E96F1B', 'OK', '470608991875702455^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:41:46', '2020-06-11 19:41:46');
INSERT INTO `history_sms` VALUES (32, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:42:18', '2020-06-11 19:42:18');
INSERT INTO `history_sms` VALUES (33, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:42:27', '2020-06-11 19:42:27');
INSERT INTO `history_sms` VALUES (34, 'D19B57CB-8C3E-408F-B914-C534685FB5C3', 'OK', '842421791875771866^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:42:55', '2020-06-11 19:42:55');
INSERT INTO `history_sms` VALUES (35, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:43:07', '2020-06-11 19:43:07');
INSERT INTO `history_sms` VALUES (36, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:46:35', '2020-06-11 19:46:35');
INSERT INTO `history_sms` VALUES (37, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'Sensitive_operation_notification', 'SMS_185810646', '{\"action\": \"2222\", \"user_name\": \"1111\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:47:15', '2020-06-11 19:47:15');
INSERT INTO `history_sms` VALUES (38, '5FDC520A-688B-40EC-A03B-EC46EA7C006B', 'OK', '245524091876126493^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"22122\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:48:50', '2020-06-11 19:48:50');
INSERT INTO `history_sms` VALUES (39, '60956DC8-D47F-488D-B3DD-A2F4063AD09B', 'OK', '973911091876784566^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:59:48', '2020-06-11 19:59:48');
INSERT INTO `history_sms` VALUES (40, '8109813D-B1BA-453C-9F86-8A72960069E2', 'OK', '166200891876788704^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:59:52', '2020-06-11 19:59:52');
INSERT INTO `history_sms` VALUES (41, '67CEBE94-EFF6-4393-B5E5-171C4CF2184F', 'OK', '924403791876791917^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 19:59:55', '2020-06-11 19:59:55');
INSERT INTO `history_sms` VALUES (42, '621E8524-F9CD-421A-8B6C-EA1DB8B0491E', 'OK', '968307991876799543^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:00:03', '2020-06-11 20:00:03');
INSERT INTO `history_sms` VALUES (43, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:00:51', '2020-06-11 20:00:51');
INSERT INTO `history_sms` VALUES (44, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"1\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:01:07', '2020-06-11 20:01:07');
INSERT INTO `history_sms` VALUES (45, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"1\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:01:15', '2020-06-11 20:01:15');
INSERT INTO `history_sms` VALUES (46, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"1\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:01:32', '2020-06-11 20:01:32');
INSERT INTO `history_sms` VALUES (47, NULL, NULL, NULL, NULL, '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"1\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:01:46', '2020-06-11 20:01:46');
INSERT INTO `history_sms` VALUES (48, '4B4EDED8-0EE8-43FA-B5E0-EB8101F30D70', 'isv.TEMPLATE_PARAMS_ILLEGAL', NULL, '模版中的变量user_password()不符合[其他号码（如订单号、密码等）]的变量规范!', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_password', 'SMS_185820662', '{\"user_password\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 20:06:37', '2020-06-11 20:06:37');
INSERT INTO `history_sms` VALUES (49, 'DF231E45-210A-4F01-BB68-C1644AEC1115', 'OK', '862513991885146529^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 22:19:13', '2020-06-11 22:19:13');
INSERT INTO `history_sms` VALUES (50, 'F506EDA1-74B5-4E17-95A5-DA202E40DB3C', 'OK', '937622991885155828^0', 'OK', '15227731266', NULL, 'SendSms', '杰格网', 'LTAI4Fjggz3oSkwtHUTs4hjM', 'cn-hangzhou', NULL, NULL, 'forget_user_name', 'SMS_185820674', '{\"user_name\": \"\"}', 'dysmsapi.aliyuncs.com', 'https', 'POST', '2017-05-25', 'Dysmsapi', '2020-06-11 22:19:22', '2020-06-11 22:19:22');

SET FOREIGN_KEY_CHECKS = 1;
